#version 300 es
precision highp float;

in vec2 texcoord;
in vec4 shadowcoord;
out vec4 color_out;
uniform sampler2D sampler;
uniform sampler2D shadow_sampler;
void main()
{
    vec2 shadow_coord = vec2(shadowcoord.x * 0.5 + 0.5,shadowcoord.y * 0.5 + 0.5);    // map the coord from [-1,1] to [0,1]
    float shadow = 0.0;
    if(texture(shadow_sampler,shadow_coord.xy).z < (0.5 * shadowcoord.z + 0.5 ))
        shadow = 0.5;
    else
        shadow = 1.0;
        color_out = shadow * texture(sampler,texcoord);
}